<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Message Function Ex</title>
    <style>
        .msgBox {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 242px;
          background: #eee;
        }
  
        .msgBox p {
          line-height: 1.5;
          padding: 10px 20px;
          padding-left: 82px;
          background-position: 25px center;
          background-repeat: no-repeat;
          color: #333;
        }
  
        .msgBox button {
          background: none;
          border: none;
          position: absolute;
          top: 0;
          right: 0;
          font-size: 1.1rem;
          color: #aaa;
        }
  
      </style>
</head>
<body>
    <button>Show message box</button>

    <script>
        const btn = document.querySelector('button');
        btn.addEventListener('click', () => displayMessage('Your inbox is almost full - delete some emails', 'warning'));

        function displayMessage(msgText, msgType){
            const html = document.querySelector('html');

            const panel = document.createElement('div');
            panel.setAttribute('class', 'msgBox');
            html.appendChild(panel);

            const msg = document.createElement('p');
            msg.textContent = msgText;
            panel.appendChild(msg);

            const closeBtn = document.createElement('button');
            closeBtn.textContent = 'x';
            panel.appendChild(closeBtn);

            closeBtn.addEventListener('click', () => panel.parentNode.removeChild(panel));

            if(msgType === 'warning'){
                msg.style.backgroundImage = 'url(display-message-icons/warning.png)';
                panel.style.backgroundColor = 'red';
            } else if(msgType === 'chat'){
                msg.style.backgroundImage = 'url(display-message-icons/chat.png)';
                panel.style.backgroundColor = 'aqua';
            } else{
                msg.style.paddingLeft = '20px';
            }
        }

        
    </script>
</body>
</html>